{
  "name": "jserverbot",
  "version": "0.0.1",
  "description": "examen",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Daltesa@bitbucket.org/Daltesa/examennodedidac.git"
  },
  "author": "didac altesa",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Daltesa/examennodedidac#readme"
}
